<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Network Flow | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="普通网络流在不考虑指向源点的边的情况下， 根据网络流的要求可以知道， 最大流问题实际上求解的是下面一组线性方程组。 $$\begin{align}  &amp;amp; 0 \le f(u, v) \le c(u, v) \  &amp;amp; \forall u \in V - {S, T},  \sum{v \in V} f(v, u) = \sum{v \in V} f(u, v)\end{align}$">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Flow">
<meta property="og:url" content="http://yoursite.com/2017/10/12/networkflow/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="普通网络流在不考虑指向源点的边的情况下， 根据网络流的要求可以知道， 最大流问题实际上求解的是下面一组线性方程组。 $$\begin{align}  &amp;amp; 0 \le f(u, v) \le c(u, v) \  &amp;amp; \forall u \in V - {S, T},  \sum{v \in V} f(v, u) = \sum{v \in V} f(u, v)\end{align}$">
<meta property="og:updated_time" content="2017-10-12T15:54:46.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network Flow">
<meta name="twitter:description" content="普通网络流在不考虑指向源点的边的情况下， 根据网络流的要求可以知道， 最大流问题实际上求解的是下面一组线性方程组。 $$\begin{align}  &amp;amp; 0 \le f(u, v) \le c(u, v) \  &amp;amp; \forall u \in V - {S, T},  \sum{v \in V} f(v, u) = \sum{v \in V} f(u, v)\end{align}$">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-networkflow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/12/networkflow/" class="article-date">
  <time datetime="2017-10-12T15:54:46.137Z" itemprop="datePublished">2017-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Network Flow
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="普通网络流"><a href="#普通网络流" class="headerlink" title="普通网络流"></a>普通网络流</h2><p>在不考虑指向源点的边的情况下， 根据网络流的要求可以知道， 最大流问题实际上求解的是下面一组线性方程组。</p>
<p>$$<br>\begin{align}<br>  &amp; 0 \le f(u, v) \le c(u, v) \<br>  &amp; \forall u \in V - {S, T},  \sum<em>{v \in V} f(v, u) = \sum</em>{v \in V} f(u, v)<br>\end{align}<br>$$</p>
<p>$$<br>  maximize : W = \sum<em>{v \in V} f(S, v) = \sum</em>{u \in V} f(u, T)<br>$$</p>
<h2 id="最小割"><a href="#最小割" class="headerlink" title="最小割"></a>最小割</h2><p>相应的， 最小割问题实际上是一个染色问题， 形如一个线性方程组。</p>
<p>$$<br>\begin{align}<br>  &amp; \forall u, \chi_u \in { 0, 1 } \<br>  &amp; \chi_S = 0 \<br>  &amp; \chi_T = 1<br>\end{align}<br>$$</p>
<p>$$<br>  minimize : W = \sum_{u, v \in V} max(\chi_v - \chi<em>u, 0) c</em>{u, v}<br>$$</p>
<h2 id="循环流"><a href="#循环流" class="headerlink" title="循环流"></a>循环流</h2><p>循环流问题就是在一个有流量限制的图中， 寻找一个可行流满足：</p>
<p>$$<br>\begin{align}<br>  &amp; l(u, v) \le f(u, v) \le c(u, v) \<br>  &amp; \forall u,  \sum<em>{v \in V} f(v, u) = \sum</em>{v \in V} f(u, v)<br>\end{align}<br>$$</p>
<p>添加两个点 $S, T$.<br>令 $g(u, v) = f(u, v) - l(u, v)$ 相应的转化为, $c(S, u) = \sum<em>{v \in V} l(v, u), c(u, T) = \sum</em>{v \in V} l(u, v)$</p>
<p>$$<br>\begin{align}<br>  l(u, v) \le f(u, v) \le c(u, v) &amp;\to 0 \le g(u, v) \le c(u, v) - l(u, v) \<br>  \forall u, \sum<em>{v \in V} f(v, u) = \sum</em>{v \in V} f(u, v) &amp;\to<br>  \forall u, \sum<em>{v \in V} g(v, u) + c(S, u) = \sum</em>{v \in V} g(u, v) + c(u, T)<br>\end{align}<br>$$</p>
<p>对下面一个网络流模型求解。 </p>
<p>$$<br>\begin{align}<br>  &amp;0 \le g(u, v) \le c(u, v) - l(u, v) \<br>  &amp;\forall u, \sum<em>{v \in V} g(v, u) + g(S, u) = \sum</em>{v \in V} g(u, v) + g(u, T) \<br>  &amp;maximize : \sum_{v \in V} g(S, v)<br>\end{align}<br>$$</p>
<p>有解的情况就是 $g(S, u) = c(S, u), g(u, T) = c(u, T)$, 即满流。</p>
<p>这应该比较容易看出来。<br>必要性. 如果原循环流有解， 那么直接在原循环流的解中让 $g(S, u) = c(S, u), g(u, T) = c(u, T)$ 就找到了网络流模型的一个解， 由于 $g(S, u) \le c(S, u), g(u, T) \le c(u, T)$, 所以这个解是最大流。 </p>
<p>充分性. 如果找到了一个最大流， 使得 $\sum<em>{v \in V} g(S, v) = \sum</em>{v \in V} c(S, v)$, 这时候就有 $g(S, v) = c(S, v)$, 对汇点也是一样的。 将这个流带回去就是一个循环流的可行解。 </p>
<h2 id="上下界最大流"><a href="#上下界最大流" class="headerlink" title="上下界最大流"></a>上下界最大流</h2><p>首先从汇点连一条容量为无穷大的边指向源点。 然后转化成循环流问题， 先判断有没有可行流。 </p>
<p>找到一个可行流之后， 在残余网络上再找一个最大流， 将这两个流加起来就是上下届最大流。</p>
<h2 id="上下界最小流"><a href="#上下界最小流" class="headerlink" title="上下界最小流"></a>上下界最小流</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/12/networkflow/" data-id="cj8qm0wrv00010dhnf0laqshg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/14/zyb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ZYB
        
      </div>
    </a>
  
  
    <a href="/2017/10/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/14/zyb/">ZYB</a>
          </li>
        
          <li>
            <a href="/2017/10/12/networkflow/">Network Flow</a>
          </li>
        
          <li>
            <a href="/2017/10/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>